1499840116910	Rename type 'Clase'
1499842072008	Delete element
1499853875383	Delete element
1499854754906	Delete element
1499925776153	Delete element
1499926766200	Rename type 'EvaluaEdadCase'
1499930101028	Delete element
1499932748863	Delete element
1499937674825	Delete element
1500018583942	Rename type 'UsoEmpleado'
1500018614621	Rename type 'EmployeeRunner'
1500018631636	Rename type 'Empleado'
1500022667563	Rename type 'PruebasConstantes'
1500022771729	Move compilation units
1500022857990	Move compilation units
1500022883491	Delete element
1500022893192	Move compilation units
1500022898032	Delete element
1500102119992	Rename type 'Uso_Coche'
